<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="UTF-8">
	<meta name="description" content="Deux mises en application">
	<title>Le border-radius</title>
	<link rel="stylesheet" href="css/common-v2.css">
	<link rel="stylesheet" href="css/theme.css">
</head>

<body>
	<header class="header">
		<h1>Le border-radius</h1>
		<p>Deux mises en application</p>
	</header>
	<main class="container">
		<section>
			<h2>Arrondir les angles</h2>
			<div class="cards gutter">
				<div class="border-1">Tous les angles à 1em <code class="code">border-radius: 1em</code></div>
				<div class="border-2">Tous les angles à 2em <code class="code">border-radius: 2em</code></div>
				<div class="border-3">Un seul angle défini <code class="code">border-top-left-radius: 2em</code></div>
				<div class="border-4">4 valeurs différentes en une seule déclaration <code class="code">border-radius: 1em 2em 3em 4em</code></div>
			</div>
		</section>

		<section>
			<h2>Faire des cercles</h2>
			<div class="card circle-1">Un cercle simple</div>
			<h3>Un cercle à 4 couleurs</h3>
			<div class="circle-2"></div>
		</section>
	</main>
	<footer class="footer">
		<p><a rel="license" href="https://3wa.fr/propriete-materiel-pedagogique/"><img alt="Propriété de la 3W Academy" src="https://3wa.fr/wp-content/themes/3wa2015/img/logos/big.png"></a></p>
		<p>Ce matériel pédagogique est la propriété de la <a rel="license" href="https://3wa.fr/propriete-materiel-pedagogique/">3W Academy</a>. Cet exercice a été réalisé par <a href="https://www.cath2nos.com">Catherine Denos</a> et Stephane Pereck.</p>
	</footer>
</body>

</html>