* {
    box-sizing: border-box;
}

body {
	font-family: "Playfair Display", serif;
	font-size: 1em;
	margin: 0;
	color: #34495E;
	line-height: 1.8;
}

a {
	color: #8A62C2;
	text-decoration: none;
}

h1, h2, h3 {
	font-weight: normal;
	text-align: center;
}

hr {
	height: 1px;
	border: 0;
	background-color: #EACEE4;
	margin: 50px;
}

.clear {
	overflow: auto;
}

/* HEADER */

header {
    text-align: center;
    background-image: url("../img/fond.jpg");
    background-size: cover;
    background-position: center;
    padding-bottom: 20%;
    color: white;
}

header nav {
    display: flex;
    justify-content: center;
    background-color: rgba(255,255,255, 0.3);
}
header nav a {
    padding: 1%;
    color: white;
    font-size: 1.5em;
}

header nav a .fa-solid {
    display: block;
}

.promo {
    padding: 5px;
    margin: 0;
    background-color: rgba(255,255,255, 0.1);
    font-size: 1.2em;
}

.presentation {
	color: white;
    padding-top: 2%;
	text-shadow: 2px 2px 10px rgba(0,0,0,0.5);
	font-family: "Kaushan Script";
	font-size: 2em;
}
/* MAIN */ 



/* FOOTER */

.licence a {
	color: #ffffff;
	text-decoration: underline;
}

.licence {
	background-color: #8B76D2;
	padding: 10px;
	color: white;
	font-size: 0.8em;
	text-align: center;
}

.licence img {
    width: 50px;
}