body{
    min-height: 5000px;
}

nav {
    background-color: white;
    text-align: center;
    border-bottom: 2px solid black;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 5;
}

.relative {
    background-color: silver;
    width: 50%;
    padding: 1%;
    position: relative;
    top: 0;
    right: 0;
    z-index: 2;
}

.absolute {
    background-color: orange;
    width: 50%;
    padding: 1%;
    position: absolute;
    top: 20%;
    right: 0;
    z-index: 1;
}

/*par défaut notre position absolute ne se réfère pas au parent mais au body directement si on veut le positionner par rapport à sont parent il faut utiliser un position relative sur le parent*/

section{
    border: 3px solid maroon;
    position: relative;
}

.fixed {
    background-color: cyan;
    position: fixed;
    top: 30%;
    left: 30%;
    z-index: 3;
}

.sticky{
    background-color: gold;
    position: sticky;
    top: 100px;
    z-index: 4;
}