<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="UTF-8">
	<meta name="description" content="Gestion du dépassement avec overflow et text-overflow">
	<title>Overflow</title>
	<link rel="stylesheet" href="css/common-v3.css">
	<link rel="stylesheet" href="css/theme.css">
</head>

<body>
	<header class="header">
		<h1>Overflow</h1>
		<p>Gestion du dépassement avec overflow et text-overflow</p>
	</header>
	<main class="container">
		<h2>Avec la valeur "visible"</h2>
		<p class="card visible">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus quae nobis, tempore ex porro voluptatum quod error ad quam! Earum culpa, mollitia nostrum itaque pariatur sapiente consectetur, commodi explicabo cumque ut repellendus esse error ea excepturi vel? Incidunt consequatur, voluptatibus reprehenderit fugiat facilis labore hic magnam dolorem? Laudantium nostrum eligendi quia ipsam nisi nulla, consequatur aperiam autem eos doloribus adipisci!</p>
		<h2>Avec la valeur "hidden"</h2>
		<p class="card hidden">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus quae nobis, tempore ex porro voluptatum quod error ad quam! Earum culpa, mollitia nostrum itaque pariatur sapiente consectetur, commodi explicabo cumque ut repellendus esse error ea excepturi vel? Incidunt consequatur, voluptatibus reprehenderit fugiat facilis labore hic magnam dolorem? Laudantium nostrum eligendi quia ipsam nisi nulla, consequatur aperiam autem eos doloribus adipisci!</p>
		<h2>Avec la valeur "scroll"</h2>
		<p class="card scroll">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus quae nobis, tempore ex porro voluptatum quod error ad quam! Earum culpa, mollitia nostrum itaque pariatur sapiente consectetur, commodi explicabo cumque ut repellendus esse error ea excepturi vel? Incidunt consequatur, voluptatibus reprehenderit fugiat facilis labore hic magnam dolorem? Laudantium nostrum eligendi quia ipsam nisi nulla, consequatur aperiam autem eos doloribus adipisci!</p>
		<h2>Avec la valeur "auto"</h2>
		<p class="card auto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus quae nobis, tempore ex porro voluptatum quod error ad quam! Earum culpa, mollitia nostrum itaque pariatur sapiente consectetur, commodi explicabo cumque ut repellendus esse error ea excepturi vel? Incidunt consequatur, voluptatibus reprehenderit fugiat facilis labore hic magnam dolorem? Laudantium nostrum eligendi quia ipsam nisi nulla, consequatur aperiam autem eos doloribus adipisci!</p>
		<h2>Avec "text-overflow" et "ellipsis"</h2>
		<p class="card ellipsis" title="Lorem ipsum dolor sit amet, consectetur adipisicing elit.">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
		<h2>Avec "text-overflow" et " "</h2>
		<strong class="note">Ne fonctionne que sur Firefox</strong>
		<p class="card else" title="Lorem ipsum dolor sit amet, consectetur adipisicing elit.">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
	</main>
	<footer class="footer">
		<p><a rel="license" href="https://3wa.fr/propriete-materiel-pedagogique/"><img alt="Propriété de la 3W Academy" src="https://3wa.fr/wp-content/themes/3wa2015/img/logos/big.png"></a></p>
		<p>Ce matériel pédagogique est la propriété de la <a rel="license" href="https://3wa.fr/propriete-materiel-pedagogique/">3W Academy</a>. Cet exercice a été réalisé par <a href="https://www.cath2nos.com">Catherine Denos</a> et Stephane Pereck.</p>
	</footer>
</body>

</html>