<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <title>Les tableaux HTML</title>
</head>
<body>
    <header>
            <h1>Mon magnifique tableau</h1>
    </header>
    <main>
        <table>
            <!--entête de tableau -->
            <thead>
                <!-- ligne du tableau -->
                <tr>
                    <!-- colonne de ligne de l'entête -->
                    <th></th>
                    <th>Prénom</th>
                    <th>Nom</th>
                    <th>Profession</th>
                </tr>
            </thead>
            <!-- pied de tableau -->
            <tfoot>
                <!--colspan fusionne des colonnes-->
                <td colspan="4">Pied de tableau</td>
            </tfoot>
            <!-- corps de tableau -->
            <tbody>
                <tr>
                    <!--rowspan fusionne des lignes-->
                    <td rowspan="3" class="gauche"></td>
                    <td>Emmanuel</td>
                    <td>Macron</td>
                    <td>Vendeur de sous-marins</td>
                </tr>
                <tr>
                  
                    <td>Jean</td>
                    <td>Lassalle</td>
                    <td>Expert en paquito</td>
                </tr>
                <tr>
            
                    <td>Jean-luc</td>
                    <td>Mélenchon</td>
                    <td>La république c'est moi!</td>
                </tr>
            </tbody>
        </table>
    </main>   
</body>
</html>