/* *****************************************************************
 MAIN
***************************************************************** */

.container {
	max-width: 600px;
}
.card {
	max-height: 120px;
	margin-bottom: 120px;
}

.hidden {
	overflow: hidden;
}
.scroll {
	overflow: scroll;
}
.auto {
	overflow: auto;
}
.ellipsis {
	width: 50%;
	height: auto;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.else {
	width: 50%;
	height: auto;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: " [...]";
}

.note {
	display: block;
	text-align: center;
	font-size: 1rem;
	font-style: italic;
}

