h1{
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
    width: 60%;
    margin: 0 auto;
    border: 2px solid black;
    border-radius: 10px;
    padding: 1%;
    background-color: grey;
}


input:nth-of-type(0){
    width: 50%;

}
label:nth-of-type(1){
    width: 15%;

}

.label {
    display: flex;
    flex-direction:row;
    justify-content: center;

}

input, textarea{
    margin: 1% 0;
    padding: 1%;
}

select {
    width: inherit;
    padding: 1%;
}

.dino, .check{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.radio{
    display: flex;
    justify-content: center;
    
}
.radio input {
    margin: 0 25px;
}


.go{
    display: flex;
    justify-content: space-around;
}

input[type=submit]{
    background-color: red;
}

button{
    background-color: green;
}

input[type=submit], button{
    padding: 10px;
    border: none;
    color: white;
}

input[type=password]{
    background-color: pink;
}

input[type=phone]{
    background-color: orange;
}