<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <title>Formulaires</title>
</head>
<body>
    <header>
        <h1>Contact la sncf</h1>
    </header>
    <main>
        <!-- le container du formulaire -->
        <form action="https://monapi.com/contact" method="post">
            <div class="label">
                <label for="prenom">Prénom: </label><!-- description de l'input (obsolète un peu) -->
                <input type="text" name="prenom" id="prenom"/>
            </div>
            <!-- champ de formulaire pour les données de type text -->
            <input type="text" name="nom" placeholder="nom"/>
            
            <!-- champ de formulaire pour des données de type nombre/chiffres) -->
            <input type="number" name="age" placeholder="age"/>
            
            <!-- champ de formulaire dédié aux numéros de téléphones-->
            <input type="phone" name="phone" placeholder="phone"/>
            
            <!-- champ de formulaire dédié aux barres de recherche -->
            <input type="search" name="rechercher" placeholder="rechercher"/>
            
            <!-- champ de formulaire dédié aux email -->
            <input type="mail" name="mail" placeholder="mail"/>
            
            <!-- champ de formulaire dédié aux mots de passes -->
            <input type="password" name="password" placeholder = "choisis ton mot de passe"/>
            
            <!-- zone de description -->
            <!--<input type="textarea" name="presentation"/>-->
            <textarea placeholder="description"></textarea>
            
            <!-- -->
            <select name="pays" id="pays">
                <option value="" disabled>---</option>
                <option value="france">France</option>
                <option value="espagne">Espagne</option>
                <option value="italie">Italie</option>
                <option value="pologne">Pologne</option>
            </select>
            
            <div class="dino">
                <label for="dino-select">Choose a dinosaur:</label> <!-- pas obligatoire -->
                <select id="dino-select">
                    <optgroup label="Theropods">
                        <option>Tyrannosaurus</option>
                        <option>Velociraptor</option>
                        <option>Deinonychus</option>
                    </optgroup>
                    <optgroup label="Sauropods">
                        <option>Diplodocus</option>
                        <option>Saltasaurus</option>
                        <option>Apatosaurus</option>
                    </optgroup>
                </select>
            </div>
            
            <!-- champ de formulaire pour cocher des options -->
            <div class="check">
                <label for="oui">Oui</label>
                <input type="checkbox" name="oui" id="oui"/>
                <label for="non">Non</label>
                <input type="checkbox" name="non" id="non"/>
            </div>
            
            <!-- champ de formulaire pour cocher un choix -->
            <div class="radio">
                <label for="18ans">Est-tu réellement majeur?</label>
                <input type="radio" name="18ans" id="18ans" value="oui"/>
                <input type="radio" name="18ans" id="18ans" value="non"/>
            </div>
            
            <!-- bloc pour champs de form -->
            <fieldset>
                <legend>Mon ami</legend>
                <input type="text" name="amis" placeholder="son prénom"/>
                <input type="text" name="age" placeholder="son age"/>
            </fieldset>
            
            <label for="heureux">Aimes-tu la vie?</label>
            <input type="range" name="heureux" min="0" max="10" value="0" step="1" id="heureux"/>
            
            <div class="go">
                <button>Envoyer</button>
            
                <input type="submit" value="refuser"/>
            </div>
            
        </form>
    </main>
    
</body>
</html>