/* au niveau des calculs sur les importances pour les sélecteurs
    1 balise = 1 pts
    1 class = 10 pts
    1 id = 100 pts
    si on vise dans la balise du html avec attribut style = 1000 pts
*/


body{
    background-color: silver;
}

/*1pts*/
article {
    padding: 2%;
    background-color: blue;
}
/* 1 + 1 = 2 pts */
section article {
    background-color: pink;
}
/* 10 pts */
.white {
    background-color: orange;
}
/*1 + 10 = 11 pts */
section .white {
    background-color: red;
}
/* 100pts */
#black {
    background-color: black;
}
/* 1 + 100 = 101 pts */
section #black {
    background-color: cyan;
}
/* 100 + 10 = 110 pts */
#masection .white {
    background-color: gold;
}

/* 100 + 100 = 200 pts */
#masection #black {
    background-color: white;
}